{
  "name": "to_do_list_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehizman/toDoListApp.git"
  },
  "author": "Ehis Edemakhiota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehizman/toDoListApp/issues"
  },
  "homepage": "https://github.com/ehizman/toDoListApp#readme"
}
